# Move this to /etc/asound.rc
# This allows a systemd script to play audio.

# Figure out the correct number to use via cat /proc/asound/cards, then find
# the number associated with the output device you want to use.
#
defaults.pcm.card 4
defaults.ctl.card 4
